<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails comics: development" uuid="67b28c13-5e63-484e-a366-9277732eebc9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails comics: test" uuid="c71c3b00-2813-4a39-8701-d7c5e39f6472">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails comics: production" uuid="4b43c349-dac5-4f73-bc18-6aecc9d8cf6e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>